# spring-practices

./: .gitignore  README.md  pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/poscodx/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/poscodx/aoptest/main/: MainApp.java
aoptest/src/main/java/com/poscodx/aoptest/service/: ProductService.java
aoptest/src/main/java/com/poscodx/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: Readme.md  pom.xml
container/src/main/resources/com.poscodx.container.config.videosystem/: applicationContext.xml
emaillist3/: pom.xml
emaillist3/src/main/resources/: applicationContext.xml
emaillist3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
emaillist3/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/fileupload/service/: FileUploadService.java
fileupload/src/main/resources/: applicationContext.xml
fileupload/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
guestbook3/: pom.xml
guestbook3/src/main/resources/: applicationContext.xml
guestbook3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
guestbook3/src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
logex/: pom.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/config/: WebConfig.java
thymeleaf/src/main/java/controller/: Ex01.java
(+42 files in other folders)
